.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .content-section.inverse-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 90%;
      }
    }
  }

  // home
header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
  border-bottom: 2px dashed @navigation-border;
  @media @mobile {
    max-width: 500px;
  }
}

.fun-bus-img {
  padding-bottom: 20px;
  @media @mobile {
    width: 100%;
    height: 170px;
  }
}

.btn {
  .btn-style(center, center);
  @media @mobile {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
