// Mixins in here
.btn-style (@justify, @align) {
    border: 1px solid @navigation-border;
    height: 42px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    background: #50A6C2;
    border-radius: 12px;
}